let bus1 = <RED [155,155]> & <GREEN [0,0]> & <BLUE [0,0]>;
let bus2 = <RED [188,188]> & <GREEN [0,0]> & <BLUE [0,0]>;
let bus3 = <RED [221,221]> & <GREEN [0,0]> & <BLUE [0,0]>;
let bus = bus1 | bus2 | bus3;
let busStop = <RED [55,55]> & <GREEN [55,55]> & <BLUE [255,255]>;
let close(x) = N(N(N(N(N(N(N(x)))))));
let busAtStop(x) = busStop & close(x);
let busAfterBus1 = busAtStop(bus1) & E X busAtStop(bus2 | bus3);
let busAfterBus2 = busAtStop(bus2) & E X busAtStop(bus1 | bus3);
let busAfterBus3 = busAtStop(bus3) & E X busAtStop(bus1 | bus2);
let closeToOtherBus(x) = (x & close(bus & !x));
let conglomerate = busStop & close(closeToOtherBus(bus1) | closeToOtherBus(bus2) | closeToOtherBus(bus3));
let timeConglomerate = (busAfterBus1 | busAfterBus2 | busAfterBus3);
